if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'marijnh/tern_for_vim'

Bundle 'burnettk/vim-angular'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'danro/rename.vim'
Bundle 'dsawardekar/ember.vim'
Bundle 'elixir-lang/vim-elixir'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'heartsentwined/vim-ember-script'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'millermedeiros/vim-statline'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'nanotech/jellybeans.vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'rizzatti/dash.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/bats.vim'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'vim-scripts/csv.vim'
Bundle 'vim-scripts/ctags.vim'
Plugin 'kylef/apiblueprint.vim'
Plugin 'mileszs/ack.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
