set hlsearch      " Set hightlight searching

" map :CtrlP to control+F
nnoremap <C-F> :CtrlP<cr>
"
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

augroup tech_words_to_avoid
  " autocmd!
  " " Highlight words to avoid in tech writing
  " " =======================================
  " "
  " "   obviously, basically, simply, of course, clearly,
  " "   just, everyone knows, However, So, easy

  " "   http://css-tricks.com/words-avoid-educational-writing/

  " highlight TechWordsToAvoid ctermbg=red ctermfg=white
  " match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however\|so,\|easy/
  " autocmd BufWinEnter * match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however,\|so,\|easy/
  " autocmd InsertEnter * match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however,\|so,\|easy/
  " autocmd InsertLeave * match TechWordsToAvoid /\cobviously\|basically\|simply\|of\scourse\|clearly\|just\|everyone\sknows\|however,\|so,\|easy/
  " autocmd BufWinLeave * call clearmatches()
augroup END
