# ZSH history
setopt append_history
setopt hist_expire_dups_first
setopt hist_fcntl_lock
setopt hist_ignore_all_dups
setopt hist_lex_words
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt share_history

export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

# Load rbenv automatically by appending
# the following to ~/.zshrc:
eval "$(rbenv init -)"

export GROOVY_HOME=/usr/local/opt/groovy/libexec

export JAVA_HOME=$(/usr/libexec/java_home)

export ES_HEAP_SIZE=128m

alias redis="redis-server /usr/local/etc/redis.conf"

